<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gayathri_Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        	@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            body {
                  font-family: 'Roboto', sans-serif;
                 }

            .header {
                    width: 80%;
                    height: 300px;
                    background-color: rgb(102, 99, 99);
                    margin: auto;
                    margin-top: 100px;
                    position: relative;
                    }

            .header img {
                     width: 180px;
                     height: 173px;
                     margin-top: 62px;
                     margin-left: 40%;
                     border-radius: 50%;
                     border: 6px dotted rgb(241, 178, 3);
                     position: absolute;
                    }

            .my_name {
                     background-color: rgb(241, 178, 3);
                     width: 500px;
                     height: 80px;
                     position: relative;
                     margin: auto;
                     top: 205px;
                     text-align: center;
                     border-radius: 5px;
                     }

             .my_name span {
                          color: black;
                          font-size: 50px;
                          text-align: center;
                          margin-top: 3px;
                           font-weight: bold;
                           }

                  .p1 {
                     width: 100%;
                     height: 40px;
                     background-color: whitesmoke;
                     margin-top: 149px;
                       }
                   
                   .p2 {
                       width: 80%;
                       height: 40px;
                       font-size: 30px;
                       border-bottom: 2px solid rgb(192, 181, 181);
                       text-align: center;
                       top: 2px;
                       margin: auto;
                        }
                        
                     .dart {
                        margin-left: 115px;
                     }
                     .dart1 {
                         margin-left:  20px;
                     }

                    label {
                          width: 50%;
                           }

                     .prof {
                           float: left;
                           width: 47%;
                            word-wrap: break-word;
                            border-right: 2px solid rgb(192, 181, 181);
                             margin-top: 40px;
                             margin-bottom: 100px;
                             padding: 12px;
                             }

                        td {
                            width: 250px;
                             text-align: left;
                             )
                        td input {
                                 width: 250px;
                                  )
                         h1 {
                              text-align: left;
                              display: flex;
                              font-size: 24px;
                              justify-content: flex-start;
                              align-items: center;
                               padding: 8px;
                               }

                         h1 img {
                                width: 50px;
                                height: 50px;
                                padding: 10px;
                                background-color: rgb(241, 178, 3);
                                margin: 13px;
                                }
                           h3 {
                              text-align: left;
                              font-size: 22px;
                               }
                             .e1 {
                                 font-size: 20px;
                                 text-align: left;
                                   }

                                p {
                                    text-align: left;
                                    word-wrap: initial;
                                      padding-right: 17px;
                                      padding-left: 17px;
                                   }
                                 
        </style>
    </head>
    <body>
         <header class = "header">
         	<div>
         		<img src = "my-passport-photo.jpg">
         		<div class = "my_name">
         			<span>GAYATHRI</span>
         	</div>
         	<div class= "p1">
         		
         	</div>
            </div>
         </header>
    <div class= "p2">
    	<p style= "text-align: center; font-size: 20px">
    		Gayathri | gayathripi96@gmail.com
    </div>
        <section class="exp">
        	<div class= "prof">
        		<h1 class: "prof1 dart">
        			<span  class= "dart"><img src = "https://img.icons8.com/ios-filled/50/000000/username.png"/> </span> Objective </h1>
        		<p class= "dart">
        		   Looking forward to work in a challenging environment </p>
        		 <h1 class: "prof1">
        			<span  class= "dart"><img src = "https://img.icons8.com/ios-filled/50/000000/transformation-skill.png" /> </span> Technical Skills </h1>
        		 <div>
        		 	 <table>
                        <tr>
                            <td><label for="myRange1"><span  class= "dart">HTML</label></span></td>
                            <td><input type="range" min="1" max="100" value="70" id="myRange1">  </td>
                        </tr>
                        <tr>
                            <td><label for="myRange2"><span  class= "dart">CSS</label></span></td>
                            <td><input type="range" min="1" max="100" value="70" id="myRange2"></td>
                        </tr>
                        <tr>
                            <td><label for="myRange3"><span  class= "dart">Python</label></span></td>
                            <td><input type="range" min="1" max="100" value="80" id="myRange3"></td>
                        </tr>
                        <tr>
                            <td><label for="myRange4"><span  class= "dart">JavaScript</label></span></td>
                            <td><input type="range" min="1" max="100" value="60" id="myRange4"></td>
                        </tr>

                    </table>
                </div>
                <h1>
                    <img class = "dart" src="https://img.icons8.com/ios-filled/50/000000/business.png" />&nbsp; &nbsp;Work Experience
                </h1>
                <ul>

                <li class= "dart"><h4>Research analyst at GRE Edge (Nov 2019- Dec 2019)</h4></li>
                <li class= "dart"><h4>Content Writing Intern at Spaceonova(Au 2020- Present)</h4></li> 
               
            </div>
            
                <div class="edu" style="text-align: left;">
                	<br>
                	<br>
                	<br>
                    <h1>
                        <img src="https://img.icons8.com/ios-glyphs/60/000000/scholarship.png" />Education
                    </h1>
                    <ul class="dart1">
                        <h3>
                            Post-Graduation
                        </h3>
                        <li class="e1 dart1">
                            M. Tech- Computational Mathematics (NITK Surathkal)
                        </li>
                        <h3>
   
                            Graduation
                        </h3>
                        <li class="e1 dart1">B. Tech- Electronics and Instrumentation (SRM University)

                        </li>
                       
                    </ul>
                    <h1>
                        <img src="https://img.icons8.com/ios-glyphs/60/000000/scholarship.png" />Projects
                    </h1>
                    <ul>
                        <li class="e1"><h3>
                            Correlation analysis between Solar Filaments and Sun spot data
                        </h3>
                        
                            KSO, Indian Institute of Astrophysics, Kodaikanal
                        </li>
                        <li class="e1">
                        <h3>
   
                            Solar Energy Harvesting Umbrella with Sun Stroke Detection
                        </h3>
                        
                        SRM University

                        </li>
                       
                    </ul>
                </div>
            </div>
        	
        </section>
        
    </body>
</html>
